; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = partition_noOta_1Mapp_3Mspiffs.csv

monitor_speed = 115200
upload_speed = 921600

lib_deps =
 arduino-libraries/NTPClient
 adafruit/Adafruit NeoPixel
 paulstoffregen/Time
 paulstoffregen/DS1307RTC
 bodmer/TFT_eSPI
 knolleary/PubSubClient
 bblanchon/ArduinoJson
 https://github.com/Makuna/Rtc.git
 milesburton/DallasTemperature
 Wire
 SPI
 FS
 SPIFFS
 OneWire

; === Tested and working with following versions. If you have issues, revert to libraries listed below. ===
; arduino-libraries/NTPClient@^3.2.1
; adafruit/Adafruit NeoPixel@^1.12.0
; paulstoffregen/Time@^1.6.1
; paulstoffregen/DS1307RTC
; bodmer/TFT_eSPI@^2.5.43
; knolleary/PubSubClient@^2.8
; bblanchon/ArduinoJson@^7.0.3
; https://github.com/Makuna/Rtc.git
; milesburton/DallasTemperature@^3.11.0


; copy configuration files into TFT_eSPI library folder
extra_scripts = script_configure_tft_lib.py
